<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/meetingDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/meetingTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time (e.g., 10:00 AM)" />

    <EditText
        android:id="@+id/meetingAgendaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meeting Agenda" />

    <Button
        android:id="@+id/addMeetingButtonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meeting"
        android:layout_marginTop="16dp" />

</LinearLayout>
